# focus_time

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/times/focus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/times/foucse_i/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/times/focus/: FocusApplication.kt  MainActivity.kt
app/src/main/java/com/times/focus/data/db/: FocusDatabase.kt
app/src/main/java/com/times/focus/data/preferences/: FocusPreferences.kt  PreferencesRepository.kt
app/src/main/java/com/times/focus/data/repository/: FocusRepository.kt
app/src/main/java/com/times/focus/di/: AppModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/times/focus/ui/base/: BaseFragment.kt
app/src/main/java/com/times/focus/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/times/focus/ui/stats/: SessionsAdapter.kt  StatsData.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/times/focus/ui/timer/: TimerFragment.kt  TimerState.kt  TimerUiState.kt  TimerViewModel.kt  TreeGrowthState.kt
app/src/main/java/com/times/focus/util/: NotificationUtil.kt  SoundUtil.kt  WindowUtil.kt
app/src/main/java/com/times/foucse_i/: FocusApplication.kt  MainActivity.kt
app/src/main/java/com/times/foucse_i/data/: PreferencesRepository.kt
app/src/main/java/com/times/foucse_i/data/db/: FocusDatabase.kt
app/src/main/java/com/times/foucse_i/data/preferences/: FocusPreferences.kt  PreferencesRepository.kt
app/src/main/java/com/times/foucse_i/data/repository/: FocusRepository.kt
app/src/main/java/com/times/foucse_i/di/: AppModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/times/foucse_i/ui/base/: BaseFragment.kt
app/src/main/java/com/times/foucse_i/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/times/foucse_i/util/: NotificationUtil.kt  SoundUtil.kt  WindowUtil.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  circular_progress.xml  hint_background.xml  ic_launcher_foreground.xml  ic_stats.xml  ic_timer.xml  stats_card_background.xml  tree_blooming.xml  tree_growing.xml  tree_mature.xml  tree_sapling.xml  tree_seed.xml  tree_sprout.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_stats.xml  fragment_timer.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/times/focus/: ExampleUnitTest.kt
app/src/test/java/com/times/foucse_i/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
